<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:padding="5dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img" />

        <TextView
            android:textSize="@dimen/heading"
            android:textColor="@color/white"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Math Fight" />

        <TextView
            android:textSize="@dimen/font_size"
            android:textColor="@color/white"
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are You Sure You Want To Exit?"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <TextView
                android:textSize="@dimen/font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_cancle"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CANCLE" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <TextView
                android:textSize="@dimen/font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_exit"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exit" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
