<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_gravity="left"
            android:id="@+id/btn_back"
            android:padding="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/back" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/back"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/tv_player1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No of Questions" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/playbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/ev_no"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/tv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player 1 Name" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_emoji1"
                    android:paddingRight="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/e1" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/playbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/ev_player1"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Player 1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/tv_player2"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player 2 Name" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_emoji2"
                    android:paddingRight="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/e2" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/playbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/ev_player2"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Player 2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_start"
            android:background="@drawable/btn_homescreen"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp">

            <TextView
                android:textSize="@dimen/heading"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Start" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
