<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/ll_timer1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="180">

            <TextView
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_timer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_player1"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="180">

            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_lable1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:weightSum="2">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/iv_emoji1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/e1"
                        android:paddingEnd="5sp" />

                    <TextView
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tv_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Player 1" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="@drawable/playbtn"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tv_score1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score : 0" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_below="@+id/ll_lable1">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/que_bord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:textSize="@dimen/heading"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tv_que1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10+1" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/ll_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/que_bord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:textSize="@dimen/heading"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_op1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="10+1"
                            android:onClick="onClick" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/que_bord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:textSize="@dimen/heading"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_op2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="10+1"
                            android:onClick="onClick" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/que_bord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:textSize="@dimen/heading"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_op3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="10+1"
                            android:onClick="onClick" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:src="@drawable/centerline"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:src="@drawable/ic_play"
                android:layout_centerInParent="true" />

            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/rl_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/playbtn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:rotation="180">

                    <TextView
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:id="@+id/tv_no1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q:1/10" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/playbtn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tv_no2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q:1/10" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/ll_timer2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_timer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                 />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/ll_player2"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/ll_lable2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/iv_emoji2"
                            android:paddingRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/e2" />

                        <TextView
                            android:textSize="@dimen/font_size"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:id="@+id/tv_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Player 1" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:background="@drawable/playbtn"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:textSize="@dimen/font_size"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:id="@+id/tv_score2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Score : 0" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_below="@+id/ll_lable2">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/que_bord"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:textSize="@dimen/heading"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_que2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="10+1" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/ll_options2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:layout_weight="1">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/que_bord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:layout_alignParentRight="true">

                            <TextView
                                android:textSize="@dimen/heading"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@+id/tv2_op1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="10+1"
                                android:onClick="onClick" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/que_bord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:layout_alignParentRight="true">

                            <TextView
                                android:textSize="@dimen/heading"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@+id/tv2_op2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="10+1"
                                android:onClick="onClick" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/que_bord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:layout_alignParentRight="true">

                            <TextView
                                android:textSize="@dimen/heading"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@+id/tv2_op3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="10+1"
                                android:onClick="onClick" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
