<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:weightSum="3"
            android:layout_weight="1"
            android:rotation="180">

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/ll_continue1"
                android:background="@drawable/btn_homescreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_homescreen"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="CONTINUE"
                    android:textSize="@dimen/heading"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/ll_restart1"
                android:background="@drawable/btn_homescreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <TextView
                    android:textSize="@dimen/heading"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_homescreen"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restart" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/ll_home1"
                android:background="@drawable/btn_homescreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <TextView
                    android:textSize="@dimen/heading"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_homescreen"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go to home" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:weightSum="3"
            android:layout_weight="1">

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/ll_continue2"
                android:background="@drawable/btn_homescreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <TextView
                    android:textSize="@dimen/heading"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_homescreen"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTINUE" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/ll_restart2"
                android:background="@drawable/btn_homescreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <TextView
                    android:textSize="@dimen/heading"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_homescreen"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restart" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/ll_home2"
                android:background="@drawable/btn_homescreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <TextView
                    android:textSize="@dimen/heading"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_homescreen"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go to home" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
