<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/ans_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/score_font"
                    android:textColor="@color/white"
                    android:layout_gravity="right"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="result"
                     />
            </LinearLayout>

            <TextView
                android:textSize="10sp"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="result"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <View
            android:layout_height="match_parent"
            android:layout_width="320dp"
            android:background="#E1E2E1E1"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_gravity="center"
                        android:id="@+id/iv_emoji1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/e1" />

                    <TextView
                        android:textSize="@dimen/score_font"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tv_name1"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="name1"
                         />
                </LinearLayout>

                <TextView
                    android:textSize="@dimen/score_font"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_score1"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="score : 0" />

                <TextView
                    android:textSize="@dimen/score_font"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_result1"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="winner" />
            </LinearLayout>

            <View
                android:layout_height="match_parent"
                android:layout_width="320dp"
                android:background="#E1E2E1E1"
                android:layout_marginTop="270dp"
                android:layout_marginLeft="20dp" />

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_gravity="center"
                        android:id="@+id/iv_emoji2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/e2" />

                    <TextView
                        android:textSize="@dimen/score_font"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tv_name2"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="name2" />
                </LinearLayout>

                <TextView
                    android:textSize="@dimen/score_font"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_score2"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="score : 0" />

                <TextView
                    android:textSize="@dimen/score_font"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_result2"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="winner"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
